# HouseSystem

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish-release.yml
src/main/java/me/touchie771/houseSystem/: HouseCommand.java  HouseDataManager.java  HouseSystem.java
src/main/resources/: plugin.yml
